#COMMON CONFIG
TZ=Asia/Shanghai
DATA_DIR=./data
GATEWAY=gateway:8000

#MYSQL CONFIG
MYSQL_TAG=5.7
MYSQL_COMMAND=--default-time-zone=+8:00
MYSQL_USER=root
MYSQL_PORT=3306
MYSQL_PASSWORD=ABCD$321mysql
MYSQL_HOST=mysql
